#Nama Toko
print('=' * 30)
print('          Pizza Hut        ')
print('=' * 30)
#Daftar Menu 
print("Pizza Menu :")
print("1. Frankfurter BBQ        :43.636")
print("2. Meat Monsta            :43.636")
print("3. Super Supreme          :43.636")
print("4. Super Supreme Chicken  :43.636")
#Input 
pesan_pizza = input("Pilih jenis pizza : ").lower()
print("Crust Pizza :")
print("1. Original                    : Free")
print("2. Pan                         : 4000")
print("3. Cheesy Bite Crust           : 8000")
print("4. Chilli Cheesy Stuffed Crust : 10000")
print("5. Stuffed Crust               : 12000")
crust_pizza = input("Tambahkan topping : ").lower()
print("Ukuran Pizza :")
print("1. Small  : 42.000")
print("2. Medium : 55.000")
print("3. Large  : 30.000")
ukuran_pizza = input("Pilih ukuran pizza : ").lower()
nambah_keju = (input("Tambah 13000 untuk Extra Keju (ya/tidak): ")).lower() == "ya"
# Harga pizza
if pesan_pizza == "frankfurter bbq":
    harga_pizza = 43636
elif pesan_pizza == "meat monsta":
    harga_pizza = 43636
elif pesan_pizza == "super supreme":
    harga_pizza = 43636
elif pesan_pizza == "super supreme chicken":
    harga_pizza = 43636
else:
    print("Jenis pizza tidak valid.")
    exit()
# Biaya topping
if crust_pizza == "original":
    harga_crust = 0
elif crust_pizza == "pan":
    harga_crust = 4000
elif crust_pizza == "cheesy bite crust":
    harga_crust = 8000
elif crust_pizza == "chilli cheesy stuffed crust":
    harga_crust = 10000
elif crust_pizza == "stuffed crust":
    harga_crust = 12000
else:
    print("Jenis Crust tidak valid.")
    exit()
